{
  "manifest_version": 2,
  "name": "Site Blocker",
  "version": "1.0",
  "description": "Blocks specified websites",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "web_accessible_resources": [
    "blocked.html"
  ],
  "icons": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "siteblocker@example.com"
    }
  }
}
